|Tags|GEN|SIM|DIGI|L1|DIGI2RAW|HLT|AOD|MINIAOD|NANOAOD|
|AlCaRecoTriggerBitsRcd / |  |  |  |  |  |  |  |  |  | 
|AlCaRecoTriggerBitsRcd / JetMETDQMTrigger |  |  |  |  |  |  |  |  |  | 
|AlCaRecoTriggerBitsRcd / MuonDQMTrigger |  |  |  |  |  |  |  |  |  | 
|AlCaRecoTriggerBitsRcd / SiStripDQMTrigger |  |  |  |  |  |  |  |  |  | 
|BTagTrackProbability2DRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|BTagTrackProbability3DRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|BeamSpotObjectsRcd / | %GREEN% Yes %ENDCOLOR% |  |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | 
|BeamSpotOnlineHLTObjectsRcd / |  |  |  |  |  |  |  |  |  | 
|BeamSpotOnlineLegacyObjectsRcd / |  |  |  |  |  |  |  |  |  | 
|CSCAlignmentErrorExtendedRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCAlignmentRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCBadChambersRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCBadStripsRcd / |  |  |  |  |  |  |  |  |  | 
|CSCBadWiresRcd / |  |  |  |  |  |  |  |  |  | 
|CSCChamberMapRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCChamberTimeCorrectionsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCCrateMapRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCDBChipSpeedCorrectionRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCDBCrosstalkRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCDBGainsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCDBGasGainCorrectionRcd / |  |  |  |  |  |  |  |  |  | 
|CSCDBL1TPParametersRcd / |  |  |  |  |  |  |  |  |  | 
|CSCDBNoiseMatrixRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCDBPedestalsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCDDUMapRcd / |  |  |  |  |  |  |  |  |  | 
|CSCRecoDigiParametersRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CSCRecoGeometryRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CTPPSOpticsRcd / | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CTPPSPixelAnalysisMaskRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CTPPSPixelDAQMappingRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|CTPPSPixelGainCalibrationsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DQMXMLFileRcd / SiPixelDQMQTests |  |  |  |  |  |  |  |  |  | 
|DQMXMLFileRcd / SiStripDQMQTests |  |  |  |  |  |  |  |  |  | 
|DTAlignmentErrorExtendedRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTAlignmentRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTCCBConfigRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|DTDeadFlagRcd / |  |  |  |  |  |  |  |  |  | 
|DTKeyedConfigContainerRcd / |  |  |  |  |  |  |  |  |  | 
|DTKeyedConfigListRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|DTMtimeRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTReadOutMappingRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTRecoConditionsUncertRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTRecoGeometryRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTStatusFlagRcd / |  |  |  |  |  |  |  |  |  | 
|DTT0Rcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTTPGParametersRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|DTTtrigRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DTTtrigRcd / cosmics |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|DYTThrObjectRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EBAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|EEAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|ESAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|ESAngleCorrectionFactorsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESChannelStatusRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESEEIntercalibConstantsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESGainRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESIntercalibConstantsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESMIPToGeVConstantRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESMissingEnergyCalibrationRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESPedestalsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESRecHitRatioCutsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|ESThresholdsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|ESTimeSampleWeightsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalADCToGeVConstantRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalChannelStatusRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|EcalClusterCrackCorrParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalClusterEnergyCorrectionObjectSpecificParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalClusterEnergyCorrectionParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalClusterEnergyUncertaintyParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalClusterLocalContCorrParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalDAQTowerStatusRcd / |  |  |  |  |  |  |  |  |  | 
|EcalDCSTowerStatusRcd / |  |  |  |  |  |  |  |  |  | 
|EcalGainRatiosRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalIntercalibConstantsMCRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalIntercalibConstantsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalIntercalibErrorsRcd / |  |  |  |  |  |  |  |  |  | 
|EcalLaserAPDPNRatiosRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalLaserAPDPNRatiosRefRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalLaserAlphasRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalLinearCorrectionsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalMappingElectronicsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalMustacheSCParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalPFRecHitThresholdsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalPedestalsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalPulseCovariancesRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalPulseShapesRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalSCDynamicDPhiParametersRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalSRSettingsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalSRSettingsRcd / fullReadout |  |  |  |  |  |  |  |  |  | 
|EcalSampleMaskRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalSamplesCorrelationRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalSimComponentShapeRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalSimPulseShapeRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTBWeightsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalTPGCrystalStatusRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGFineGrainEBGroupRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGFineGrainEBIdMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGFineGrainStripEERcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGFineGrainTowerEERcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGLinearizationConstRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGLutGroupRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalTPGLutIdMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalTPGOddWeightGroupRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGOddWeightIdMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGPedestalsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGPhysicsConstRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalTPGSlidingWindowRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGSpikeRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGStripStatusRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGTPModeRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGTowerStatusRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGWeightGroupRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTPGWeightIdMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|EcalTimeBiasCorrectionsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalTimeCalibConstantsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalTimeOffsetConstantRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|EcalWeightXtalGroupsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_Full_ptbin1_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_Full_ptbin1_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_Full_ptbin2_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_Full_ptbin2_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_Full_ptbin3_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_Full_ptbin3_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_ZS_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EB_ZS_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_Full_ptbin1_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_Full_ptbin1_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_Full_ptbin2_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_Full_ptbin2_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_Full_ptbin3_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_Full_ptbin3_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_ZS_mean_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCor2017V2_EE_ZS_sigma_25ns |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize1_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize1_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize1_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize1_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize2_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize2_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize2_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize2_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin1_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin1_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin1_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin1_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin2_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin2_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin2_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin2_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin3_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin3_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin3_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EB_pfSize3_ptbin3_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize1_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize1_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize1_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize1_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize2_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize2_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize2_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize2_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin1_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin1_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin1_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin1_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin2_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin2_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin2_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin2_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin3_mean_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin3_mean_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin3_sigma_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / ecalPFClusterCorV2_EE_pfSize3_ptbin3_sigma_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALTRK |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALTRK_lowpt |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALTRK_lowpt_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALTRK_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALonly |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_eb_ECALonly_lowpt |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALonly_lowpt_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_eb_ECALonly_var |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_eb_ecalOnly_1To300_0p0002To0p5_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_eb_ecalOnly_1To300_0p2To2_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_eb_ecalTrk_1To300_0p0002To0p5_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_eb_ecalTrk_1To300_0p2To2_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_ee_ECALTRK |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_ee_ECALTRK_lowpt |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_ee_ECALTRK_lowpt_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_ee_ECALTRK_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_ee_ECALonly |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_ee_ECALonly_lowpt |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_ee_ECALonly_lowpt_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / electron_ee_ECALonly_var |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_ee_ecalOnly_1To300_0p0002To0p5_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_ee_ecalOnly_1To300_0p2To2_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_ee_ecalTrk_1To300_0p0002To0p5_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / electron_ee_ecalTrk_1To300_0p2To2_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / gedelectron_EBCorrection_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EBCorrection_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EBUncertainty_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EBUncertainty_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EECorrection_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EECorrection_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EEUncertainty_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedelectron_EEUncertainty_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EBCorrection_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EBCorrection_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EBUncertainty_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EBUncertainty_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EECorrection_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EECorrection_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EEUncertainty_25ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / gedphoton_EEUncertainty_50ns |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / lowPtElectron_eb_ecalOnly_05To50_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_eb_ecalOnly_05To50_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_eb_ecalTrk_05To50_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_eb_ecalTrk_05To50_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_ee_ecalOnly_05To50_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_ee_ecalOnly_05To50_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_ee_ecalTrk_05To50_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / lowPtElectron_ee_ecalTrk_05To50_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / pfscecal_EBCorrection_offline_v2 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / pfscecal_EBCorrection_online |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / pfscecal_EBUncertainty_offline_v2 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / pfscecal_EBUncertainty_online |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / pfscecal_EECorrection_offline_v2 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / pfscecal_EECorrection_online |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / pfscecal_EEUncertainty_offline_v2 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / pfscecal_EEUncertainty_online |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / photon_eb_ECALonly |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_eb_ECALonly_lowpt |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / photon_eb_ECALonly_lowpt_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / photon_eb_ECALonly_var |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_eb_ecalOnly_5To300_0p0002To0p5_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_eb_ecalOnly_5To300_0p2To2_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_ee_ECALonly |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_ee_ECALonly_lowpt |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / photon_ee_ECALonly_lowpt_var |  |  |  |  |  |  |  |  |  | 
|GBRDWrapperRcd / photon_ee_ECALonly_var |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_ee_ecalOnly_5To300_0p0002To0p5_sigma |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRDWrapperRcd / photon_ee_ecalOnly_5To300_0p2To2_mean |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / MVADuplicate |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / PFEcalResolution |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFGCorrectionBar |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFGCorrectionEndHighR9 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFGCorrectionEndLowR9 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFGlobalCorrection |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFLCCorrection |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFLCorrectionBar |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFLCorrectionEnd |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / PFResolution |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_wGwGSF_BL |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_wGwGSF_EC |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_woGwGSF_BL |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_antiElectronMVA_woGwGSF_EC |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / gedelectron_EBCorrection_offline_v1 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / gedelectron_EBUncertainty_offline_v1 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / gedelectron_EECorrection_offline_v1 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / gedelectron_EEUncertainty_offline_v1 |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / gedelectron_p4combination_25ns |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / gedelectron_p4combination_50ns |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / gedelectron_p4combination_offline |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / gedphoton_EBCorrection_offline_v1 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / gedphoton_EBUncertainty_offline_v1 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / gedphoton_EECorrection_offline_v1 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / gedphoton_EEUncertainty_offline_v1 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / pfscecal_EBCorrection_offline_v1 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / pfscecal_EECorrection_offline_v1 |  |  |  |  |  |  |  |  |  | 
|GBRWrapperRcd / wgbrph_EBCorrection |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / wgbrph_EBUncertainty |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / wgbrph_EECorrection |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GBRWrapperRcd / wgbrph_EEUncertainty |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GEMAlignmentErrorExtendedRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GEMAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GEMChMapRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GEMRecoGeometryRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|GEMeMapRcd / |  |  |  |  |  |  |  |  |  | 
|GeometryFileRcd / Extended |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  |  | 
|GeometryFileRcd / FlatMinus05Percent |  |  |  |  |  |  |  |  |  | 
|GeometryFileRcd / FlatMinus10Percent |  |  |  |  |  |  |  |  |  | 
|GeometryFileRcd / FlatPlus05Percent |  |  |  |  |  |  |  |  |  | 
|GeometryFileRcd / FlatPlus10Percent |  |  |  |  |  |  |  |  |  | 
|GeometryFileRcd / ZeroMaterial |  |  |  |  |  |  |  |  |  | 
|GlobalPositionRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|HBAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|HBHENegativeEFilterRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HEAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|HFAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|HFPhase1PMTParamsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HOAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|HcalChannelQualityRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalElectronicsMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalFlagHFDigiTimeParamsRcd / |  |  |  |  |  |  |  |  |  | 
|HcalFrontEndMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalGainsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalL1TriggerObjectsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalLUTCorrsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalLongRecoParamsRcd / |  |  |  |  |  |  |  |  |  | 
|HcalLutMetadataRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalMCParamsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalOOTPileupCompatibilityRcd / |  |  |  |  |  |  |  |  |  | 
|HcalOOTPileupCorrectionMapCollRcd / |  |  |  |  |  |  |  |  |  | 
|HcalPFCorrsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalPFCutsRcd / |  |  |  |  |  |  |  |  |  | 
|HcalParametersRcd / |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|HcalPedestalWidthsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalPedestalWidthsRcd / effective |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalPedestalsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalPedestalsRcd / effective |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalQIEDataRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalQIETypesRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalRecoParamsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalRespCorrsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalSiPMCharacteristicsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalSiPMParametersRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalTPChannelParametersRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalTPParametersRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalTimeCorrsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HcalZSThresholdsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|HeavyIonRcd / HFhitsAMPT_2760GeV |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / HFhitsHydjet_Bass |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / HFhitsHydjet_Drum |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / HFtowersHydjet_Bass |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / HFtowersHydjet_Drum |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / PixelHitsAMPT_2760GeV |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / PixelHitsHydjet_Bass |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / PixelHitsHydjet_Drum |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / PixelTracksHydjet_Bass |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / PixelTracksHydjet_Drum |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / TracksHydjet_Bass |  |  |  |  |  |  |  |  |  | 
|HeavyIonRcd / TracksHydjet_Drum |  |  |  |  |  |  |  |  |  | 
|IdealGeometryRecord / |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|JetCorrectionsRecord / AK10PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK10PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK1PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK1PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK2PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK2PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK3PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK3PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4Calo |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4CaloHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4JPT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PFClusterHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PFHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PFPuppi |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PFPuppiHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK4PFchsHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5Calo |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5CaloHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5JPT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5PFHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5PFchsHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK5TRK |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK6PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK6PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK7Calo |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK7JPT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK7PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK7PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8CaloHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PFClusterHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PFHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PFPuppi |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PFPuppiHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK8PFchsHLT |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK9PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / AK9PFchs |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / IC5Calo |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / IC5PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / KT4Calo |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / KT4PF |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / KT6Calo |  |  |  |  |  |  |  |  |  | 
|JetCorrectionsRecord / KT6PF |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PFPuppi_eta |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PFPuppi_phi |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PFPuppi_pt |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PF_eta |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PF_phi |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PF_pt |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PFchs_eta |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PFchs_phi |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK4PFchs_pt |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PFPuppi_eta |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PFPuppi_phi |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PFPuppi_pt |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PF_eta |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PF_phi |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PF_pt |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PFchs_eta |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PFchs_phi |  |  |  |  |  |  |  |  |  | 
|JetResolutionRcd / AK8PFchs_pt |  |  |  |  |  |  |  |  |  | 
|JetResolutionScaleFactorRcd / AK4PF |  |  |  |  |  |  |  |  |  | 
|JetResolutionScaleFactorRcd / AK4PFPuppi |  |  |  |  |  |  |  |  |  | 
|JetResolutionScaleFactorRcd / AK4PFchs |  |  |  |  |  |  |  |  |  | 
|JetResolutionScaleFactorRcd / AK8PF |  |  |  |  |  |  |  |  |  | 
|JetResolutionScaleFactorRcd / AK8PFPuppi |  |  |  |  |  |  |  |  |  | 
|JetResolutionScaleFactorRcd / AK8PFchs |  |  |  |  |  |  |  |  |  | 
|L1CaloEcalScaleRcd / |  |  |  |  |  |  |  |  |  | 
|L1CaloGeometryRecord / |  |  |  |  |  |  |  |  |  | 
|L1CaloHcalScaleRcd / |  |  |  |  |  |  |  |  |  | 
|L1EmEtScaleRcd / |  |  |  |  |  |  |  |  |  | 
|L1GctChannelMaskRcd / |  |  |  |  |  |  |  |  |  | 
|L1GctJetFinderParamsRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtBoardMapsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|L1GtParametersRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtPrescaleFactorsAlgoTrigRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtPrescaleFactorsTechTrigRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtPsbSetupRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtStableParametersRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtTriggerMaskAlgoTrigRcd / |  |  |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% | 
|L1GtTriggerMaskTechTrigRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtTriggerMaskVetoAlgoTrigRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtTriggerMaskVetoTechTrigRcd / |  |  |  |  |  |  |  |  |  | 
|L1GtTriggerMenuRcd / |  |  |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% | 
|L1HfRingEtScaleRcd / |  |  |  |  |  |  |  |  |  | 
|L1HtMissScaleRcd / |  |  |  |  |  |  |  |  |  | 
|L1JetEtScaleRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuCSCPtLutRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuCSCTFAlignmentRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuCSCTFConfigurationRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTEtaPatternLutRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTExtLutRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTPhiLutRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTPtaLutRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTQualPatternLutRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTTFMasksRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuDTTFParametersRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuGMTChannelMaskRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuGMTParametersRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuGMTScalesRcd / |  |  |  |  |  |  |  |  |  | 
|L1MuTriggerPtScaleRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|L1MuTriggerScalesRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|L1RCTChannelMaskRcd / |  |  |  |  |  |  |  |  |  | 
|L1RCTNoisyChannelMaskRcd / |  |  |  |  |  |  |  |  |  | 
|L1RCTParametersRcd / |  |  |  |  |  |  |  |  |  | 
|L1RPCBxOrConfigRcd / |  |  |  |  |  |  |  |  |  | 
|L1RPCConeDefinitionRcd / |  |  |  |  |  |  |  |  |  | 
|L1RPCConfigRcd / |  |  |  |  |  |  |  |  |  | 
|L1RPCHsbConfigRcd / |  |  |  |  |  |  |  |  |  | 
|L1RPCHwConfigRcd / |  |  |  |  |  |  |  |  |  | 
|L1TCaloParamsO2ORcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TCaloParamsRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TGlobalPrescalesVetosFractRcd / |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | 
|L1TGlobalPrescalesVetosRcd / |  |  |  |  |  |  |  |  |  | 
|L1TMuonBarrelParamsRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TMuonEndCapForestRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TMuonEndCapParamsRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TMuonGlobalParamsRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TMuonOverlapParamsRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | 
|L1TUtmTriggerMenuRcd / |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | 
|L1TriggerKeyListRcd / |  |  |  |  |  |  |  |  |  | 
|L1TriggerKeyRcd / |  |  |  |  |  |  |  |  |  | 
|LHCInfoPerFillRcd / |  |  |  |  |  |  |  |  |  | 
|LHCInfoPerLSRcd / |  |  |  |  |  |  |  |  |  | 
|LHCInfoRcd / | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|LumiSectionDataRcd / |  |  |  |  |  |  |  |  |  | 
|MFGeometryFileRcd / 160812 |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|MFGeometryFileRcd / 90322 |  |  |  |  |  |  |  |  |  | 
|MagFieldConfigRcd / 0T |  |  |  |  |  |  |  |  |  | 
|MagFieldConfigRcd / 2T |  |  |  |  |  |  |  |  |  | 
|MagFieldConfigRcd / 3.5T |  |  |  |  |  |  |  |  |  | 
|MagFieldConfigRcd / 3.8T |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|MagFieldConfigRcd / 3T |  |  |  |  |  |  |  |  |  | 
|MagFieldConfigRcd / 4T |  |  |  |  |  |  |  |  |  | 
|PCaloTowerRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|PEcalBarrelRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|PEcalEndcapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|PEcalPreshowerRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|PFCalibrationRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|PFCalibrationRcd / HLT |  |  |  |  |  |  |  |  |  | 
|PHcalRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|PPSAssociationCutsRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|PTrackerParametersRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|PZdcRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  | 
|PhotonConversionMVAComputerRcd / |  |  |  |  |  |  |  |  |  | 
|PhysicsTFormulaPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_mvaOutput_normalization |  |  |  |  |  |  |  |  |  | 
|PhysicsTFormulaPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_mvaOutput_normalization |  |  |  |  |  |  |  |  |  | 
|PhysicsTFormulaPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_mvaOutput_normalization |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_BL_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_wGwoGSF_EC_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_BL_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_NoEleMatch_woGwoGSF_EC_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_BL_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_BL_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_BL_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_BL_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_BL_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_EC_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_EC_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_EC_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_EC_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_wGwGSF_EC_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_BL_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_BL_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_BL_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_BL_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_BL_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_EC_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_EC_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_EC_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_EC_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_antiElectronMVA_woGwGSF_EC_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_VVLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBnewDMwLT_VVTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VVLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMdR0p3wLT_VVTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_Loose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_Medium |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_Tight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_VLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_VTight |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_VVLoose |  |  |  |  |  |  |  |  |  | 
|PhysicsTGraphPayloadRcd / RecoTauTag_tauIdMVAIsoDBoldDMwLT_VVTight |  |  |  |  |  |  |  |  |  | 
|QGLikelihoodRcd / QGL_AK4PF |  |  |  |  |  |  |  |  |  | 
|QGLikelihoodRcd / QGL_AK4PF_antib |  |  |  |  |  |  |  |  |  | 
|QGLikelihoodRcd / QGL_AK4PFchs |  |  |  |  |  |  |  |  |  | 
|QGLikelihoodRcd / QGL_AK4PFchs_antib |  |  |  |  |  |  |  |  |  | 
|RPCCPPFLinkMapRcd / |  |  |  |  |  |  |  |  |  | 
|RPCClusterSizeRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|RPCDCCLinkMapRcd / |  |  |  |  |  |  |  |  |  | 
|RPCEMapRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  | 
|RPCLBLinkMapRcd / |  |  |  |  |  |  |  |  |  | 
|RPCOMTFLinkMapRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  | 
|RPCRecoGeometryRcd / |  |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|RPCStripNoisesRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|RPCTwinMuxLinkMapRcd / |  |  |  |  |  |  |  |  |  | 
|RunInfoRcd / |  | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% | %GREEN% Yes %ENDCOLOR% |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixel2DTemplateDBObjectRcd / denominator |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiPixel2DTemplateDBObjectRcd / numerator |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelDetVOffRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelDynamicInefficiencyRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiPixelFedCablingMapRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelGainCalibrationForHLTRcd / |  |  |  |  |  |  |  |  |  | 
|SiPixelGainCalibrationOfflineRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelGenErrorDBObjectRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelLorentzAngleRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelLorentzAngleRcd / forWidth |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelLorentzAngleRcd / fromAlignment |  |  |  |  |  |  |  |  |  | 
|SiPixelLorentzAngleSimRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiPixelQualityFromDbRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelQualityFromDbRcd / forDigitizer |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiPixelStatusScenarioProbabilityRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiPixelStatusScenariosRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiPixelTemplateDBObjectRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiPixelTemplateDBObjectRcd / 0T |  |  |  |  |  |  |  |  |  | 
|SiStripApvGain2Rcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripApvGainRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripApvGainSimRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiStripBackPlaneCorrectionRcd / deconvolution |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripBackPlaneCorrectionRcd / peak |  |  |  |  |  |  |  |  |  | 
|SiStripBadChannelRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripBadFiberRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripBadModuleRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripBadStripRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripClusterThresholdRcd / |  |  |  |  |  |  |  |  |  | 
|SiStripConfObjectRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripConfObjectRcd / apvphaseoffsets |  |  |  |  |  |  |  |  |  | 
|SiStripDeDxElectron_3D_Rcd / |  |  |  |  |  |  |  |  |  | 
|SiStripDeDxKaon_3D_Rcd / |  |  |  |  |  |  |  |  |  | 
|SiStripDeDxMip_3D_Rcd / |  |  |  |  |  |  |  |  |  | 
|SiStripDeDxPion_3D_Rcd / |  |  |  |  |  |  |  |  |  | 
|SiStripDeDxProton_3D_Rcd / |  |  |  |  |  |  |  |  |  | 
|SiStripDetVOffRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripFedCablingRcd / |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripLatencyRcd / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripLorentzAngleRcd / deconvolution |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripLorentzAngleSimRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  |  |  |  | 
|SiStripNoisesRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripPedestalsRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|SiStripThresholdRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|TauTagMVAComputerRcd / |  |  |  |  |  |  |  |  |  | 
|TauTagMVAComputerRcd / hpstanc |  |  |  |  |  |  |  |  |  | 
|TrackerAlignmentErrorExtendedRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|TrackerAlignmentRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|TrackerSurfaceDeformationRcd / |  |  | %GREEN% Yes %ENDCOLOR% |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
|VeryForwardIdealGeometryRecord / |  |  |  |  |  |  | %GREEN% Yes %ENDCOLOR% |  |  | 
